<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>じいじはぴば</title>
    <link rel="stylesheet" href="css/jiijiHPB.css">
</head>
<body>
    <main>
        <div class="image-explain">
            <img src="まさる/jiijihapiba.jpg" alt="" class="image">
            <div class="text">
                じいじの誕生日をお祝いしに行ってきたぜ！マンゴーのケーキめちゃうま(^^♪
            </div>
        </div>
        <p class="kuuhaku"></p>
        <p class="hiduke">2024/8/15</p>        
    </main>
</body>
</html>